<!DOCTYPE html>
<html>
  <head>
    <title>Tetris Master</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p
      style="
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 15px;
        font-weight: bold;
        background-color: white;
        padding: 5px;
      "
    >
      Tetris Master
    </p>
    <audio id="clearsound" src="sound/pop.ogg" preload="auto"></audio>
    <audio src="sound/"></audio>
    <canvas width="300" height="600"></canvas>
    <button id="playbutton" onclick="playButtonClicked()">
      Play
    </button>
    <script src="js/tetris.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/render.js"></script>
    <script src="js/my.js"></script>
    <script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>
    <script type="text/javascript">
      window.onload = function () {
        FBInstant.initializeAsync().then(function () {});

        // Finished loading. Start the game
        FBInstant.startGameAsync().then(function () {
          startGame();
        });
      };

      function selectContext() {
        FBInstant.context.chooseAsync().then(function () {
          startGame();
        });
      }

      function startGame() {
        if (FBInstant.context.getType() !== 'SOLO') {
          // clear scene
          var sceneRoot = document.getElementById('scene');
          while (sceneRoot.firstChild) {
            sceneRoot.removeChild(sceneRoot.firstChild);
          }
          // start game
          var game = new gameplayScene(
            FBInstant,
            new backendClient(BACKEND_URL),
            html2canvas
          );
          game.start();
        }
      }
    </script>
  </body>
</html>
