{
  "name": "com.tetris.master",
  "displayName": "Tetrus Master",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-admob": "^5.1.0",
    "cordova-android": "^8.1.0",
    "cordova-connectivity-monitor": "^1.2.2",
    "cordova-play-services-version-adapter": "^1.0.2"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-admob": {}
    },
    "platforms": [
      "android"
    ]
  }
}
